# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы
# отыскать все зараженные холодильники.
#
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие
# последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация
# начинается с единицы
#
# Формат входных данных
# В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки,
# содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
#
# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел.
# Если таких холодильников нет, ничего выводить не нужно.


def check(string):
    count = 0
    j = 0
    str = "anton"
    for i in str:
        while j < len(string):
            if i == string[j]:
                count += 1
                break
            else:
                j += 1
    if count == 5:
        return True
    else: return False



string = ['anton232','antoooooooooooooooooooooooooooon','antoin','2123a121eto213n','pedro']
b = list (map (check, string))
print(b)
result = [print(f'Заражен холодос №',i+1)  for i in range(len(b)) if b[i] == True]
