# 1) На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень",
# "ножницы", "бумага", "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.
#
# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
#
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.




def creat_fail_of_Timur(tex):
    with open('Timur.txt', 'w') as data:
        data.write(tex)

def creat_fail_of_Ruslan(tex):
    with open('Ruslan.txt', 'w') as data:
        data.write(tex)

def read_pol(file):
    with open(str(file), 'r') as data:
        polindrom = data.read()
    return polindrom

Name = ["Timur","Ruslan"]
value = []
appe = [value.append(input(f"Введите из перечня камень ножницы, бумага,ящерица или Спок")) for i in range(0,2)]

m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
        'камень-ящерица': 'Тимур', 'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья',
        'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан', 'ножницы-ящерица': 'Тимур',
        'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
        'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Руслан',
        'ящерица-ящерица': 'ничья', 'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан',
        'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан', 'Спок-Спок': 'ничья',
        'Спок-ножницы': 'Тимур', 'Спок-бумага': 'Руслан', 'Спок-камень': 'Тимур',
        'Спок-ящерица': 'Руслан'}
s=value[0]+'-'+value[1]

print("Победитель", m[s])

creat_fail_of_Timur(value[0])
creat_fail_of_Ruslan(value[1])

file1 = 'Timur.txt'
file2 = 'Ruslan.txt'

pol_Timur = read_pol(file1)
pol_Ruslan = read_pol(file2)

result = zip(Name, value)
result_list = list(result)
print(result_list)
