# Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
a = int(input("Введите число обозначающию день недели от 1 до 7  "))

if (a == 7 or a == 6 ):
    print("Это выходной")
elif (a <= 5 and a !=0):
    print("Это не выходной")
else:
    print("Введены некоректные данные")