# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [2, 3, 5, 9, 3, 2, 6, 7, 8, 8, 1, 2]
lensd = len(my_list)
count =0
for i in range(1,lensd, 2):
        count += my_list[i]
print(count)